<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/HUD.uss?fileID=7433441132597879392&amp;guid=62f7dd346571de947be06addefd2eca8&amp;type=3#HUD" />
    <ui:VisualElement name="HUD" class="hud-container">
        <ui:VisualElement name="SpeedPanel" class="speed-panel" picking-mode="Ignore">
            <ui:Label name="SpeedComparison" text="Take your time..." class="speed-comparison-text" />
        </ui:VisualElement>

        <ui:VisualElement name="DiscoveryWidget" class="discovery-widget">
            <ui:Button name="DiscoveryPill" class="discovery-pill">
                <ui:VisualElement name="DiscoveryDots" class="discovery-dots">
                    <ui:VisualElement name="Dot0" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot1" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot2" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot3" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot4" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot5" class="discovery-dot discovery-dot--empty" />
                    <ui:VisualElement name="Dot6" class="discovery-dot discovery-dot--empty" />
                </ui:VisualElement>
                <ui:Label name="DiscoveryCountLabel" text="0/7 found" class="discovery-count-label" />
            </ui:Button>

            <ui:VisualElement name="DiscoveryGrid" class="discovery-grid" style="display: none;">
                <ui:VisualElement name="StampKangaroo" class="stamp undiscovered kangaroo">
                    <ui:Label text="KA" class="stamp-code" />
                    <ui:Label text="Kangaroo" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampFrillneck" class="stamp undiscovered frillneck">
                    <ui:Label text="FR" class="stamp-code" />
                    <ui:Label text="Frillneck lizard" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampEmu" class="stamp undiscovered emu">
                    <ui:Label text="EM" class="stamp-code" />
                    <ui:Label text="Emu" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampEchidna" class="stamp undiscovered echidna">
                    <ui:Label text="EC" class="stamp-code" />
                    <ui:Label text="Echidna" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampDevil" class="stamp undiscovered devil">
                    <ui:Label text="TD" class="stamp-code" />
                    <ui:Label text="Tasmanian devil" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampKoala" class="stamp undiscovered koala">
                    <ui:Label text="KO" class="stamp-code" />
                    <ui:Label text="Koala" class="stamp-name" />
                </ui:VisualElement>
                <ui:VisualElement name="StampPlatypus" class="stamp undiscovered platypus">
                    <ui:Label text="PL" class="stamp-code" />
                    <ui:Label text="Platypus" class="stamp-name" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="MissionIndicator" class="mission-indicator">
            <ui:Label name="MissionText" class="mission-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
